
item.golden_apple.name=Duolingo
item.appleEnchanted.name=Enchanted Duo
item.snowball.name=§8Scummy Smite
item.diamond_helmet.name=§3Diaminium Helmet
item.diamond_chestplate.name=§3Diaminium Suit
item.diamond_sword.name=White Phasesaber
item.stone_sword.name=Zombie Arm
item.stone_pickaxe.name=Bone Pickaxe
item.diamond_ore.name=YouGotGnomedium Block
item.diamond_boots.name=§3Diaminium Tracking Trousers
item.spawn_egg.entity.blaze.name=§2Harry Potter's Book
item.spawn_egg.entity.wither_skeleton.name=§6Wither-Tron 2.0
item.spawn_egg.entity.shulker.name=§4Box of Death
item.spawn_egg.entity.spider.name=Spawn Mrs. Websalot
item.spawn_egg.entity.zombie.name=§4Faragus, The Forgottem King
item.spawn_egg.entity.slime.name=§4!!!DO NOT USE!!!
item.spawn_egg.entity.ghast.name=Spawn §2Helicopter
item.spawn_egg.entity.enderman.name=Magical Lucky Block
item.spawn_egg.entity.vindicator.name=§4Nasty Bot
item.spawn_egg.entity.zombie_pigman.name=Spawn Crawling Enderman
item.shield.name=§6✩ Captain America's Shield ✩
item.crossbow.name=§1Launch Jumper
item.record_cat.name=Music Box - Boss 1
item.record_blocks.name=Music Box - Boss 2
item.record_wait.name=Music Box - Sandstorm
item.record_strad.name=Music Box - DD2 Event
item.record_far.name=Music Box - Lunar Tower's
item.record_13.name=Antiaris Music Box - Panic Among The Pyramid's
item.record_chirp.name=Antiaris Music Box - Tower Keeper
item.record_11.name=C418 - Ebic gamer moment
item.diamond.name=POG
item.emerald.name=Pi-D Card

item.bow.name=§6Ember Staff
item.arrow.name=§6Ember Magic Orb

